SocialMediaApp/SocialMediaApp/SocialMediaApp/View/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SocialMediaApp.View.PostPage"
             IconImageSource="circle+more+plus+icon-1320183136549593898_24.ico"
             xmlns:ViewModel ="clr-namespace:SocialMediaApp.ViewModel"
             Title="Post" BackgroundColor="#F3BF20">
            
    <ContentPage.BindingContext>
        <ViewModel:PostPageViewModel></ViewModel:PostPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="CenterAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image x:Name="ImgChoosed" Source="{Binding ImgSource}"></Image>
            <Editor x:Name="PostEditor" HeightRequest="200" Placeholder="Bir durum güncellemesi paylaşın.." Margin="20" BackgroundColor="#202020" TextColor="White" PlaceholderColor="FloralWhite" Text="{Binding PostText}"></Editor>
                </StackLayout>
                <StackLayout Grid.Row="1">
                   
                <Button Text="🖼️" BackgroundColor="#F3BF20" BorderColor="#202020" BorderWidth="2" Command="{Binding imgPickCommand}"></Button>
                   
                    <Button  x:Name="ShareButton"  Text="Share"  BackgroundColor="#F3BF20" BorderWidth="2" BorderColor="#202020" TextColor="#202020" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" 
                    Command="{Binding ShareCommand}"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>